class Employee:
    employee_count = 0

    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
        Employee.employee_count += 1

    @classmethod
    def total_employees(cls):
        return cls.employee_count

    def display_employee(self):
        print(f"Name: {self.name}, Salary: {self.salary}")

    def class_info(self):
        print(f"Base classes: {self.__class__.__base__}")
        print(f"Class namespace: {self.__dict__}")
        print(f"Class name: {self.__class__.__name__}")
        print(f"Module name: {self.__class__.__module__}")
        print(f"Class doc: {self.__class__.__doc__}")

emp1 = Employee("John", 50000)
emp2 = Employee("Jane", 60000)

emp1.display_employee()  
emp2.display_employee()  

print(f"Total employees: {Employee.total_employees()}")  

emp1.class_info()  
